﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{AACC275A-5593-C9D9-9B71-D14D9D62D211}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScrollSnapsHelperClasses", "ScrollSnapsHelperClasses.csproj", "{68442C7C-8DC3-20A7-D37A-B49FC8E4D8AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScrollSnapsComponents", "ScrollSnapsComponents.csproj", "{82EA5018-1DA2-DCCE-6883-DB2297A36218}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScrollSnapsEditor", "ScrollSnapsEditor.csproj", "{1EF397D9-4BD4-EEEA-A2EB-48E01FFB4A6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AACC275A-5593-C9D9-9B71-D14D9D62D211}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AACC275A-5593-C9D9-9B71-D14D9D62D211}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AACC275A-5593-C9D9-9B71-D14D9D62D211}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AACC275A-5593-C9D9-9B71-D14D9D62D211}.Release|Any CPU.Build.0 = Release|Any CPU
		{68442C7C-8DC3-20A7-D37A-B49FC8E4D8AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68442C7C-8DC3-20A7-D37A-B49FC8E4D8AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68442C7C-8DC3-20A7-D37A-B49FC8E4D8AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68442C7C-8DC3-20A7-D37A-B49FC8E4D8AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{82EA5018-1DA2-DCCE-6883-DB2297A36218}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82EA5018-1DA2-DCCE-6883-DB2297A36218}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82EA5018-1DA2-DCCE-6883-DB2297A36218}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82EA5018-1DA2-DCCE-6883-DB2297A36218}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EF397D9-4BD4-EEEA-A2EB-48E01FFB4A6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EF397D9-4BD4-EEEA-A2EB-48E01FFB4A6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EF397D9-4BD4-EEEA-A2EB-48E01FFB4A6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EF397D9-4BD4-EEEA-A2EB-48E01FFB4A6C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
